# jsftest

./: README.txt  pom.xml
src/main/java/com/jsf/test/managed/: IndexManagedBean.java  Sex.java  UserDetailsManagedBean.java
src/main/java/com/jsf/test/navigation/: Navigation.java
src/main/webapp/: index.xhtml  userDetails.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
